# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  ÛÛÛÛÛÛ   ÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛÛÛ       ÛÛÛÛÛ #
# °°ÛÛÛÛÛÛ °°ÛÛÛ   ÛÛÛ°°°°°ÛÛÛ°°ÛÛÛ °°ÛÛÛÛÛÛ °°ÛÛÛ       °°ÛÛÛ  #
#  °ÛÛÛ°ÛÛÛ °ÛÛÛ  ÛÛÛ     °°°  °ÛÛÛ  °ÛÛÛ°ÛÛÛ °ÛÛÛ        °ÛÛÛ  #
#  °ÛÛÛ°°ÛÛÛ°ÛÛÛ °ÛÛÛ          °ÛÛÛ  °ÛÛÛ°°ÛÛÛ°ÛÛÛ        °ÛÛÛ  #
#  °ÛÛÛ °°ÛÛÛÛÛÛ °ÛÛÛ    ÛÛÛÛÛ °ÛÛÛ  °ÛÛÛ °°ÛÛÛÛÛÛ        °ÛÛÛ  #
#  °ÛÛÛ  °°ÛÛÛÛÛ °°ÛÛÛ  °°ÛÛÛ  °ÛÛÛ  °ÛÛÛ  °°ÛÛÛÛÛ  ÛÛÛ   °ÛÛÛ  #
#  ÛÛÛÛÛ  °°ÛÛÛÛÛ °°ÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛ ÛÛÛÛÛ  °°ÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛ   #
# °°°°°    °°°°°   °°°°°°°°°  °°°°° °°°°°    °°°°°  °°°°°°°°    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# rootDirectory: directory to look for .java files
#
rootDirectory=/var/www

#
# tmpDir: temporary directory for .class files
#
tmpDirectory=/tmp/nginj

#
# host: address to listen
#
host=127.0.0.1

#
# port: port to listen
#
port=9000

#
# treads: number of threads accepting and handling requests
#
threads=10